<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Dela+Gothic+One&display=swap" rel="stylesheet">  
  
 <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
  
  <style>
  body,h1 { margin:0;}
  .a {background-color: #000000; padding:25px;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
background-attachment:;
background-size: cover;} 
  
  .div2 {background-color: #000000; padding:25px;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
background-attachment:;transform: scale(-1, -1);
background-size: cover;
}
  
  h1 {font-size:50px} h2{padding:0;margin:0;}
  .b {
  border-radius: 30px;
  padding-top: 13px; padding-bottom: 13px;
  width: 100%;
    background-color: white;
  
}
  img:hover {
  transform: scaleX(-1);
}
  
  .dela, h1, h2{
  font-family: "Dela Gothic One", serif;
  font-weight: 400;
  font-style: normal;
}

  // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800

<uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800

.bricolage-grotesque-<uniquifier>, h2, p {
  font-family: "Bricolage Grotesque";
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
  
  </style> 
</head>
<body>
  <div class="a"><div style="margin: auto; max-width:800px">
    <div class="b" style="position: sticky;top: 20px;border: 1px solid;box-shadow: 5px 10px #131518;max-width:400px;margin-bottom:60px;"><h2 style="padding-left:25px">ASPIN</h2></div>
    <p style="color:white;">Welcome to</p>
  <h1 style="color:white;">
    ASPIN DOG Coin
  </h1>
    <img style="width:300px; padding:30px" src="https://www.aspindog.com/photos/aspindog1.png"></img>
  </div></div>
  <div class="div2" style="height:400px;padding:50px">
    <div style="max-width:800px"> <div class="b" style="border: 1px solid;box-shadow: 5px 10px #131518;text-align: center;float: right;max-width:400px;transform: scale(-1, -1);height:200px;padding-top:100px;margin-top:150px"><h2>ASPIN DOG Coin</h2><h2> soon to launch</h2></div>
   
  </div></div>
  
</body>
</html>
